VITE_SUPABASE_PROJECT_ID="uaakrznngwwohotxgoni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYWtyem5uZ3d3b2hvdHhnb25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTU0MzAsImV4cCI6MjA3NjE5MTQzMH0.1NfMichN832vWuF8ooD2mQEngEk0a_WlAiqyqeQKFog"
VITE_SUPABASE_URL="https://uaakrznngwwohotxgoni.supabase.co"
